# akkawithkamon

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/java/akka/actors/: MetricSuscriber.java  Supervisor.java  TaskActor.java
src/main/java/akka/beans/: Task.java
src/main/java/akka/config/: ApplicationConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/akka/mailbox/: PriorityMailbox.java
src/main/java/akka/metrics/: Metrics.java
src/main/java/akka/services/: TaskDAO.java
src/main/resources/: application.conf  logback.xml
