<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akka</groupId>
    <artifactId>kamonakka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>1.2.1.RELEASE</spring-boot-version>
        <spring-framework-version>4.1.4.RELEASE</spring-framework-version>
        <akka-version>2.3.9</akka-version>
        <kammon-version>0.6.3</kammon-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-instrument -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>

   <!--AKKA DEPENDENCIES-->
        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.12 -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.4.16</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.12</artifactId>
            <version>2.4.16</version>
        </dependency>

        <!-- <dependency>
             <groupId>com.typesafe.akka</groupId>
             <artifactId>akka-actor_2.11</artifactId>
             <version>${akka-version}</version>
         </dependency>

         <dependency>
             <groupId>com.typesafe.akka</groupId>
             <artifactId>akka-slf4j_2.11</artifactId>
             <version>${akka-version}</version>
         </dependency>-->

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.177</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--KAMON DEPENDENCIES-->
        <!--<dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-core_2.11</artifactId>
            <version>${kammon-version}</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-annotation_2.11</artifactId>
            <version>${kammon-version}</version>
        </dependency>
        &lt;!&ndash; https://mvnrepository.com/artifact/io.kamon/kamon-scala_2.11 &ndash;&gt;
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-scala_2.11</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-log-reporter_2.11</artifactId>
            <version>${kammon-version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-scala_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-akka-2.4_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>
        <!--END OF KAMON DEPENDENCIES-->

        <!--<dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-statsd</artifactId>
            <version>0.3.0</version>
        </dependency>-->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-statsd_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.kamon/kamon-system-metrics_2.11 -->
        <dependency>
            <groupId>io.kamon</groupId>
            <artifactId>kamon-system-metrics_2.12</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.10</version>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>
                <configuration>
                    <mainClass>MainApp</mainClass>
                </configuration>
                <executions> <!-- borrar -->
                    <execution><!-- borrar -->
                        <id>default-compile</id><!-- borrar -->
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution><!-- borrar -->
                </executions><!-- borrar -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-javaAgent:target\aspectjweaver-1.8.10.jar</argument>
                        <argument>-classpath</argument>
                        <classpath />
                    </arguments>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <weaveDependencies>
                        <weaveDependency>
                            <groupId>io.kamon</groupId>
                            <artifactId>kamon-statsd</artifactId>
                        </weaveDependency>
                    </weaveDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
           <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <weaveDirectories>
                        <weaveDirectory>${project.build.directory}</weaveDirectory>
                    </weaveDirectories>
                </configuration>
                <executions>
                    <execution>
                        &lt;!&ndash; Compile and weave aspects after all classes compiled by javac &ndash;&gt;
                        <phase>process-classes</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <repositories>

    <repository>
        <id>osssonatype</id>
        <name>OSS Sonatype</name>
        <url>https://repo1.maven.org/maven2/</url>
        <layout>default</layout>
    </repository>
    </repositories>
</project>